<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/dlogo.png">
    <link rel="stylesheet" href="test_only_01.css">
    <title>Dream</title>
</head>

<body>
    <header class="header">
        <span>
            
            <a class="dreammy" href="#dream"><img src="img/dlogo.png" alt="dream_logo"></a>
            <h1><a class="dreammy" href="#dream"> Deam</a></h1>
        </span>
        <nav>
            <ul>
                <li>
                    <a href="#"> home</a>
                </li>
                <li>
                    <a href="#dream"> about me</a>
                </li>
                <li>
                    <a href="#dream"> contact me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
            <img src="https://shiyarjemo.com/img/best-php-tutorials-for-beginners.jpg"></a>
            <h3>Become a front-end developer now for free !!</h3>
            <div class="mini-dad">
                <a href="https://www.facebook.com/codershiyar/">
                <img class="miniF" src="img/miniF.png" alt=""></a>
                    <a href="https://twitter.com/codershiyar">
                <img class="miniF" src="img/twitter.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
                <img class="miniF" src="img/real_mini_yt.png" alt=""></a>
            </div>
        </aside>

        <article class="article1">
            <div>
                <h2>subscribe to Coder Shiyar :)</h2>
                <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
                <img src="https://yt3.ggpht.com/rZSHm1rcKtU2x4723clehrJ4D6z-83iSnMULVbIwKcq6ZYqC7846cOF2mwEbXTI96M5-fTA1=s900-c-k-c0x00ffffff-no-rj">
            </a>
            </div>
        </article>

    </main>
    <section>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
        <img class="downers" src="http://shiyarjemo.com/blog/img/html.jpg" alt=""></a>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
        <img class="downers" src="http://shiyarjemo.com/blog/img/css2.jpg" alt=""> </a>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
        <img class="downers" src="http://shiyarjemo.com/blog/img/javascript.png" alt=""> </a>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
        <img class="downers" src="http://shiyarjemo.com/blog/img/bootstrap.png" alt=""> </a>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
        <img class="downers" src="http://shiyarjemo.com/blog/img/java.jpg" alt=""></a>
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">
        <img class="downers" src="http://shiyarjemo.com/blog/img/android.jpg" alt=""></a> 

    </section>

    <footer>
        <h1 id="dream">Dream</h1>
        <h2>slow and steady wins the race...</h2>
        <div class="mail-box">
            Email: <a class="mail" href="mailto:ademlayesjr@gmail.com">ademlayesjr@gmail.com</a>
        </div>
    </footer>


</body>
</html>